#Encontre mais tutoriais sobre WebDriver em -> http://software-testing-tutorials-automation.blogspot.com

#X----------------X----------------X----------------X----------------X---------------X
#Armazene todos os localizadores XPath neste Bloco.

#Buttons Locators
btn_Calc_PrePart=//*[@id='
btn_Calc_PostPart=']


#Textbox Locators


#Checkbox Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Armazene todos os localizadores ID neste Bloco.

#Buttons Locators
btn_Plus=plus

#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators

#X----------------X----------------X----------------X----------------X---------------X
#Armazene todos os localizadores Name neste bloco.

#Buttons Locators


#Text box Locators
txt_Result=Numbers

#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Armazene todos os localizadores cssLocators neste bloco.

#Buttons Locators
btn_Equals=#equals

#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#X----------------X----------------X----------------X----------------X---------------X
#Armazene todos os localizadores ClassName neste bloco.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Armazene todos os localizadores tagName neste bloco.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Armazene todos os localizadores linkText neste bloco.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Armazene todos os localizadores partialLinkText neste bloco.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators