#Encontre mais tutoriais sobre WebDriver em -> http://software-testing-tutorials-automation.blogspot.com

#Web Application URL
siteURL=http://only-testing-blog.blogspot.com

#Defina Mozilla or Chrome or IE
testBrowser=Mozilla

#Defina Screenshot flags "yes" or "no"
screenShotOnFail=yes
screenShotOnPass=yes